<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="12"/>
    </tool>
  </lib>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="Counter">
      <a name="max" val="0xfff"/>
      <a name="width" val="12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1070,220)" name="Constant">
      <a name="value" val="0x20c"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1070,280)" name="Constant">
      <a name="value" val="0x1eb"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1070,340)" name="Constant">
      <a name="value" val="0x1ed"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1070,400)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1070,460)" name="Constant">
      <a name="value" val="0x1e0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1270,300)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="VSYNC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,1040)" name="Constant"/>
    <comp lib="0" loc="(290,1160)" name="Constant"/>
    <comp lib="0" loc="(290,920)" name="Constant"/>
    <comp lib="0" loc="(300,1210)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C1_A"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(330,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C3_A"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(330,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C2_A"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(350,1070)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C1_B"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(350,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C3_B"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(350,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C2_B"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(370,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C1_C"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(370,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C3_C"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(370,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C2_C"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(390,1070)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C1_D"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(390,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C3_D"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(390,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C2_D"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(410,1040)" name="Constant"/>
    <comp lib="0" loc="(410,1100)" name="Constant"/>
    <comp lib="0" loc="(410,1160)" name="Constant"/>
    <comp lib="0" loc="(410,860)" name="Constant"/>
    <comp lib="0" loc="(410,920)" name="Constant"/>
    <comp lib="0" loc="(410,980)" name="Constant"/>
    <comp lib="0" loc="(430,1100)" name="Constant"/>
    <comp lib="0" loc="(430,860)" name="Constant"/>
    <comp lib="0" loc="(430,980)" name="Constant"/>
    <comp lib="0" loc="(490,220)" name="Constant">
      <a name="value" val="0x2fa"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Constant">
      <a name="value" val="0x5b"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Constant">
      <a name="value" val="0x5c"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Constant">
      <a name="value" val="0x89"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(510,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C1_A"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(530,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C1_B"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(540,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C2_C"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(560,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C2_D"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(570,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C1_C"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(580,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C2_A"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ACTIVE_VIDEO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C1_D"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(600,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C2_B"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HSYNC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,660)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ACTIVE_VIDEO_PREPARE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1240,280)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,620)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,660)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(1120,230)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(1120,290)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(1120,350)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(1120,410)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(1120,470)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(540,230)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(540,290)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(540,350)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(540,410)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(540,470)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="5" loc="(1220,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1220,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(190,190)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xfff"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="5" loc="(640,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(770,190)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xfff"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="7" loc="(280,1010)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="7" loc="(280,1130)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="7" loc="(280,890)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="7" loc="(490,1070)" name="7430">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="7" loc="(500,1190)" name="7421">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="7" loc="(550,950)" name="7430">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(1010,240)" to="(1010,300)"/>
    <wire from="(1010,240)" to="(1080,240)"/>
    <wire from="(1010,300)" to="(1010,360)"/>
    <wire from="(1010,300)" to="(1080,300)"/>
    <wire from="(1010,360)" to="(1010,420)"/>
    <wire from="(1010,360)" to="(1080,360)"/>
    <wire from="(1010,420)" to="(1010,480)"/>
    <wire from="(1010,420)" to="(1080,420)"/>
    <wire from="(1010,480)" to="(1080,480)"/>
    <wire from="(1070,220)" to="(1080,220)"/>
    <wire from="(1070,280)" to="(1080,280)"/>
    <wire from="(1070,340)" to="(1080,340)"/>
    <wire from="(1070,400)" to="(1080,400)"/>
    <wire from="(1070,460)" to="(1080,460)"/>
    <wire from="(1120,230)" to="(1140,230)"/>
    <wire from="(1120,290)" to="(1150,290)"/>
    <wire from="(1120,350)" to="(1180,350)"/>
    <wire from="(1120,410)" to="(1180,410)"/>
    <wire from="(1120,470)" to="(1180,470)"/>
    <wire from="(1140,160)" to="(1140,230)"/>
    <wire from="(1150,290)" to="(1150,380)"/>
    <wire from="(1150,380)" to="(1240,380)"/>
    <wire from="(1180,220)" to="(1180,350)"/>
    <wire from="(1180,220)" to="(1220,220)"/>
    <wire from="(1180,390)" to="(1180,410)"/>
    <wire from="(1180,390)" to="(1240,390)"/>
    <wire from="(1180,470)" to="(1180,490)"/>
    <wire from="(1180,490)" to="(1240,490)"/>
    <wire from="(1220,220)" to="(1220,230)"/>
    <wire from="(1240,280)" to="(1240,290)"/>
    <wire from="(1240,350)" to="(1240,380)"/>
    <wire from="(1240,390)" to="(1240,410)"/>
    <wire from="(1240,390)" to="(1330,390)"/>
    <wire from="(1240,470)" to="(1240,490)"/>
    <wire from="(1260,220)" to="(1260,230)"/>
    <wire from="(1260,220)" to="(1330,220)"/>
    <wire from="(1270,420)" to="(1280,420)"/>
    <wire from="(1280,420)" to="(1280,560)"/>
    <wire from="(1330,220)" to="(1330,390)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(190,160)" to="(190,210)"/>
    <wire from="(190,160)" to="(560,160)"/>
    <wire from="(300,1210)" to="(310,1210)"/>
    <wire from="(310,1040)" to="(310,1100)"/>
    <wire from="(310,1160)" to="(310,1210)"/>
    <wire from="(310,920)" to="(310,980)"/>
    <wire from="(350,1070)" to="(350,1100)"/>
    <wire from="(350,830)" to="(350,860)"/>
    <wire from="(350,950)" to="(350,980)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(390,1070)" to="(390,1100)"/>
    <wire from="(390,830)" to="(390,860)"/>
    <wire from="(390,950)" to="(390,980)"/>
    <wire from="(430,240)" to="(430,300)"/>
    <wire from="(430,240)" to="(500,240)"/>
    <wire from="(430,300)" to="(430,360)"/>
    <wire from="(430,300)" to="(500,300)"/>
    <wire from="(430,360)" to="(430,420)"/>
    <wire from="(430,360)" to="(500,360)"/>
    <wire from="(430,420)" to="(430,480)"/>
    <wire from="(430,420)" to="(500,420)"/>
    <wire from="(430,480)" to="(500,480)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(520,1100)" to="(520,1130)"/>
    <wire from="(530,1220)" to="(530,1250)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(540,350)" to="(600,350)"/>
    <wire from="(540,410)" to="(710,410)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(560,1010)" to="(560,1040)"/>
    <wire from="(560,1100)" to="(560,1130)"/>
    <wire from="(560,160)" to="(560,230)"/>
    <wire from="(560,230)" to="(740,230)"/>
    <wire from="(560,470)" to="(560,570)"/>
    <wire from="(570,290)" to="(570,390)"/>
    <wire from="(570,390)" to="(660,390)"/>
    <wire from="(590,1220)" to="(590,1250)"/>
    <wire from="(600,1100)" to="(600,1130)"/>
    <wire from="(600,290)" to="(600,350)"/>
    <wire from="(600,290)" to="(660,290)"/>
    <wire from="(600,560)" to="(600,570)"/>
    <wire from="(600,560)" to="(750,560)"/>
    <wire from="(660,290)" to="(660,310)"/>
    <wire from="(660,370)" to="(660,390)"/>
    <wire from="(710,410)" to="(710,610)"/>
    <wire from="(740,230)" to="(740,260)"/>
    <wire from="(740,260)" to="(740,270)"/>
    <wire from="(740,260)" to="(770,260)"/>
    <wire from="(740,270)" to="(770,270)"/>
    <wire from="(750,560)" to="(1280,560)"/>
    <wire from="(750,560)" to="(750,610)"/>
    <wire from="(770,160)" to="(1140,160)"/>
    <wire from="(770,160)" to="(770,210)"/>
    <wire from="(960,300)" to="(1010,300)"/>
  </circuit>
</project>
